{
  "name": "@matkoson/parser",
  "author": "matkoson",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "engines": {
    "node": ">=16.13.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -w",
    "typecheck:once": "tsc --noEmit",
    "lint": "eslint --ext .ts src/ --fix",
    "build": "rollup -c rollup.config.mjs --watch",
    "ts": "TIMESTAMP=\"[$(date +'%d-%m-%Y: %H:%M:%S')]\" && rm ./version* && touch \"./version-$TIMESTAMP.txt\" && touch \"dist\/version-$TIMESTAMP.txt\" && echo \"[▼  VERSION]: '@matkoson/parser': v.$TIMESTAMP\"",
    "build:once": "rimraf dist && rollup -c rollup.config.mjs > \"./debug/build-once.txt\" && yarn ts",
    "build:with-timestamp": "yarn build:once",
    "postinstall_DISABLED": "patch-package",
    "dp": "yarn build:once && nodemon --enable-source-maps dp.js --ignore ./html",
    "dpo": "yarn build:once && node --enable-source-maps dp.js",
    "dpf": "yarn dp > debug/dp-output.txt"
  },
  "peerDependencies": {
    "hast-util-classnames": "^2.0.1",
    "hast-util-from-html": "^1.0.1",
    "hast-util-select": "^5.0.5",
    "hast-util-to-nlcst": "^3.0.0",
    "mdast-util-to-markdown": "^1.5.0",
    "parse-english": "^6.0.0",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "unist-util-filter": "^4.0.1",
    "unist-util-flat-filter": "^2.0.0",
    "unist-util-inspect": "^7.0.2",
    "unist-util-reduce": "^0.2.2",
    "unist-util-remove": "^3.1.1",
    "vfile": "^5.3.7"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/hast": "^2.3.4",
    "@types/node": "^18.14.0",
    "@types/unist": "^2.0.6",
    "esbuild": "^0.17.9",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "hast-util-classnames": "^2.0.1",
    "hast-util-from-html": "^1.0.1",
    "hast-util-select": "^5.0.5",
    "hast-util-to-nlcst": "^3.0.0",
    "mdast-util-to-markdown": "^1.5.0",
    "nlcst-to-string": "^3.1.1",
    "nodemon": "^2.0.20",
    "parse-english": "^6.0.0",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.1",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-tsconfig-paths": "^1.4.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "unist-util-filter": "^4.0.1",
    "unist-util-flat-filter": "^2.0.0",
    "unist-util-inspect": "^7.0.2",
    "unist-util-reduce": "^0.2.2",
    "unist-util-remove": "^3.1.1",
    "vfile": "^5.3.7"
  }
}
